# poc-microservices-local

./: 1.generate_docs.sh  10.stop_all.sh  2.regenerate_interface.sh  3.regenerate_implementation.sh  4.launch_implementation_locally.sh  5.create_and_publish_docker_image.sh  6.launch local infra.sh  6.launch_local_infra.sh  6.run_locally_docker_image.sh  7.deploy_on_docker_host.sh  7.launch_local_infra.sh  7.scale_app.sh  8.stop_and_delete_gke_infraestructure.sh  9.add_api_kong.sh  __6.run_locally_docker_image.sh  __7.deploy_on_docker_host.sh  __9.launch_kong.sh
commons/docker-base-images/java-containerbuddy/: Dockerfile
definitions/: jukebox-api.raml
definitions/accounts-api/: accounts-api.raml
definitions/accounts-api/resourceTypes/: collection-item.yaml
definitions/accounts-api/samples/: accounts.json  transfer.json  transfer.sample  transferValidations.sample.json  transfers.json  validations.sample.json
definitions/accounts-api/schemas/: account.schema  amount.schema  signer.schema.json  transfer.schema  transfer.schema.json  transferValidations.schema.json  transfers.schema  validations.schema.json
definitions/accounts-api/traits/: secured.yaml
definitions/demo-app/: jukebox-api.raml
definitions/demo-app/resourceTypes/: collection-item.yaml  collection.yaml
definitions/demo-app/schemas/: album.schema  albums.schema  artists.schema  songs.schema
definitions/demo-app/traits/: secured.yaml
definitions/resourceTypes/: collection-item.yaml  collection.yaml  readOnlyCollection.yaml
definitions/schemas/: messageResponse.schema
docker-compose-files/accounts-api/: docker-compose.yml
docker-compose-files/accounts-api/app-build/: containerbuddy.json
docker-compose-files/accounts-api/haproxy/: haproxy.cfg
documentation/: jukebox-api.html
implementation/java/accounts-api/implementation/: pom.xml
implementation/java/accounts-api/implementation/src/main/docker/: dockerfile
implementation/java/accounts-api/implementation/src/main/docker/opt/containerbuddy/: app.json
implementation/java/accounts-api/implementation/src/main/java/poc/raml/: JerseyConfig.java
implementation/java/accounts-api/implementation/src/main/java/poc/raml/accounts/: AccountsResourceImpl.java
implementation/java/accounts-api/implementation/src/main/java/poc/raml/accounts/data/: EmptyAccount.java
implementation/java/accounts-api/implementation/src/main/java/poc/raml/accounts/security/: SessionManager.java  SessionManagerMockImpl.java
implementation/java/accounts-api/implementation/src/main/java/poc/raml/accounts/services/: AccountsService.java  AccountsServiceMockImpl.java
implementation/java/accounts-api/implementation/src/main/java/poc/raml/accounts/transfers/: TransfersResourceImpl.java
implementation/java/accounts-api/implementation/src/main/java/poc/raml/accounts/transfers/dtos/: BalanceDto.java  DeleteTransferDTO.java  GetAccountTransferDTO.java  RegisterTransferChangeDTO.java  SignerDto.java
implementation/java/accounts-api/implementation/src/main/java/poc/raml/accounts/transfers/mappers/: TransfersMapper.java
implementation/java/accounts-api/implementation/src/main/java/poc/raml/accounts/transfers/services/: TransfersService.java  TransfersServiceMockImpl.java
implementation/java/accounts-api/implementation/src/main/resources/: application.yml
implementation/java/accounts-api/implementation/src/test/java/poc/raml/: SimpleTest.java
implementation/java/accounts-api/implementation/src/test/java/poc/raml/accounts/transfers/: TransfersResourceTest.java
implementation/java/accounts-api/interface/: pom.xml
implementation/java/demo-app/implementation/: pom.xml
implementation/java/demo-app/implementation/src/main/java/poc/raml/: JerseyConfig.java
implementation/java/demo-app/implementation/src/main/java/poc/raml/dao/impl/: AlbumsStoreImpl.java
implementation/java/demo-app/implementation/src/main/java/poc/raml/impl/: AlbumsResourceImpl.java
implementation/java/demo-app/implementation/src/main/resources/: application.yml
implementation/java/demo-app/implementation/src/test/java/poc/raml/: ImplApplicationTests.java
implementation/java/demo-app/interface/: pom.xml
implementation/java/implementation/src/main/docker/: dockerfile
implementation/java/implementation/src/main/java/poc/raml/: ImplApplication.java  JerseyConfig.java
implementation/java/implementation/src/main/java/poc/raml/dao/: AlbumsStore.java
implementation/java/implementation/src/main/java/poc/raml/impl/: AlbumsResourceImpl.java
implementation/java/interface/: pom.xml
kong-plugins-scripts/: 0.Add kong plugin.sh  1.ssl_plugin.sh  2.oauth_with_client_credentials.sh  env.sh
